<?php

namespace common\modules\directory\request;

use common\models\Calibers;
use common\modules\directory\models\Storages;
use common\modules\directory\service\DirectoryService;
use Ramsey\Uuid\Uuid;
use yii\base\Model;

class AmmunitionRequest extends Model
{
    public string $id = '';
    public string $caliber_id = '';
    public string $number = '';
    public int $count = 0;
    public string $storage_id = '';
    public string $licence_id = '';
    private DirectoryService $directoryService;

    public function init()
    {
        $this->directoryService = new DirectoryService();
        parent::init(); // TODO: Change the autogenerated stub
    }

    public function rules(): array
    {
        return [
            [['id'], 'default', 'value' => Uuid::uuid4()->toString()],
            [['caliber_id', 'number', 'count', 'storage_id'], 'required'],
            [['caliber_id', 'number', 'licence_id', 'storage_id'], 'string'],
            [['count'], 'number'],
        ];
    }

    public function attributeLabels(): array
    {
        return [
            'id' => 'ID',
            'caliber_id' => 'Калибр',
            'number' => 'Номер партии',
            'count' => 'Количество патронов',
            'storage_id' => 'Склад',
            'licence_id' => 'Скан лицензии покупки патронов',
        ];
    }

    public function listCalibers(): array
    {
        return $this->directoryService->getListCalibers();
    }

    public function listStorages(): array
    {
        return $this->directoryService->getListStorages();
    }
}