<?php

namespace common\modules\directory\request;

use common\models\Calibers;
use common\models\WeaponTypes;
use common\models\WeaponViews;
use common\modules\builder\classes\field\DateField;
use common\modules\builder\classes\field\FileField;
use common\modules\builder\classes\field\SelectField;
use common\modules\builder\classes\field\TextField;
use common\modules\directory\models\Storages;
use common\modules\directory\service\DirectoryService;
use common\weapon\entity\enum\WeaponState;
use common\weapon\service\storage\FileService;
use Ramsey\Uuid\Uuid;
use yii\base\Model;
use yii\db\Query;
use yii\helpers\ArrayHelper;
use yii\web\UploadedFile;

class WeaponRequest extends Model
{

    public ?string $id = null;
    public ?string $view_id = null;
    public ?string $type_id = null;
    public ?string $model = null;
    public array|string $caliber_id = [];
    public ?string $number = null;
    public int|string $manufacture_at = '';
    public ?string $licence_id = null;
    public ?string $purchase_at = null;
    public ?string $state = null;
    public ?string $storage_id = null;
    private DirectoryService $directoryService;

    public function init()
    {
        $this->directoryService = new DirectoryService();
        parent::init(); // TODO: Change the autogenerated stub
    }

    public function rules(): array
    {
        return [
            [['id'], 'default', 'value' => Uuid::uuid4()->toString()],

            [['view_id', 'type_id', 'model', 'caliber_id', 'number', 'manufacture_at',
                'purchase_at', 'state', 'storage_id'], 'required'],

            [['id', 'view_id', 'type_id', 'model',  'number', 'licence_id',
                'purchase_at', 'state', 'storage_id'], 'string'],

            [['manufacture_at'], 'number'],
        ];
    }

    public function attributeLabels(): array
    {
        return [
            'view_id' => 'Вид',
            'type_id' => 'Тип',
            'model' => 'Модель',
            'caliber_id' => 'Калибр',
            'number' => 'Серия, номер',
            'manufacture_at' => 'Год изготовления',
            'licence_id' => 'Документ-основание',
            'purchase_at' => 'Дата приобретения',
            'state' => 'Состояние',
            'storage_id' => 'Место хранения',
        ];
    }

    public function listViews(): array
    {
        $records = WeaponViews::find()
            ->with('view', 'type', 'subtype')
            ->orderBy(['updated_at' => SORT_DESC])
            ->all();

        $result = [];
        foreach ($records as $view) {
            $title = [];
            $viewId = ArrayHelper::getValue($view, 'id');
            $viewTitle = ArrayHelper::getValue($view, 'view.title');
            $typeTitle = ArrayHelper::getValue($view, 'type.title');
            $viewSubtype = ArrayHelper::getValue($view, 'subtype.title');

            array_push($title, $viewTitle);
            if ($typeTitle !== null) {
                array_push($title, $typeTitle);
            }

            if ($viewSubtype !== null) {
                array_push($title, $viewSubtype);
            }

            $result[$viewId] = implode(' ', $title);
        }

        return $result;
    }

    public function listTypes(): array
    {
        $records = WeaponTypes::find()
            ->orderBy(['updated_at' => SORT_DESC])
            ->all();

        return ArrayHelper::map($records, 'id', 'title');
    }

    public function listCaliber(): array
    {
        return $this->directoryService->getListCalibers();
    }

    public function listState(): array
    {
        return [
            WeaponState::Bought->value => WeaponState::Bought->getLabel(),
            WeaponState::Storage->value => WeaponState::Storage->getLabel(),
            WeaponState::Gallery->value => WeaponState::Gallery->getLabel(),
            WeaponState::Repair->value => WeaponState::Repair->getLabel(),
            WeaponState::Disposal->value => WeaponState::Disposal->getLabel(),
        ];
    }

    public function listStorage(): array
    {
        return $this->directoryService->getListStorages();
    }

    public function saveLicenceFile()
    {
        $files = (new FileService())
            ->saveFile($this, 'licence_id', "weapon/{$this->id}/licence");

        if ($files === null) {
            return;
        }

        $this->licence_id = $files->id;
    }

    public function modifyDatetime()
    {
        $this->purchase_at = (new \DateTime($this->purchase_at))
            ->format(DATE_ATOM);
    }

}